AWSTemplateFormatVersion: '2010-09-09'
Description: "Apper DevOps Engineer Technical Challenge - Raphael Marco - Tier 2 - CloudFront"

Parameters:
  ProjectName:
    Type: String
    Default: "raphael-marco-tier-3"

  Environment:
    Type: String
    Default: "dev"

  ApperDevOpsHostedZoneId:
    Type: String
    Default: "Z08257801AI6TNNWIWVBW"

  ApperDevOpsHostedZoneName:
    Type: String
    Default: "apperdevops.com"

  ApperDevOpsDomainAcmArn:
    Type: String
    Default: "arn:aws:acm:us-east-1:485323199507:certificate/32a0a6bc-840c-40d7-b331-e5f97dc2aeee"

  ProjectSubDomainName:
    Type: String
    Default: "raphael-marco-tier-3-dev"

  OriginDomainName:
    Type: String
    Default: ""

Resources:
  ExpressMinAppCloudfront:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Comment: !Join [ "-", [ !Ref ProjectName, !Ref Environment, "express-minapp" ] ]
        Enabled: True
        DefaultCacheBehavior:
          TargetOriginId: "default"
          CachePolicyId: !Ref ExpressMinAppCloudfrontCachePolicy
          ViewerProtocolPolicy: "redirect-to-https"
        Origins:
          - Id: "default"
            CustomOriginConfig:
              HTTPPort: 80
              OriginProtocolPolicy: "http-only"
            DomainName: !Ref OriginDomainName
        Aliases:
          - !Join [ ".", [ !Ref ProjectSubDomainName, !Ref ApperDevOpsHostedZoneName ] ]
        ViewerCertificate:
          AcmCertificateArn: !Ref ApperDevOpsDomainAcmArn
          SslSupportMethod: "sni-only"
      Tags:
        - Key: "Name"
          Value: !Join [ "-", [ !Ref ProjectName, !Ref Environment, "express-minapp" ] ]
        - Key: "Project"
          Value: !Ref ProjectName
        - Key: "Environment"
          Value: !Ref Environment

  ExpressMinAppCloudfrontCachePolicy:
    Type: AWS::CloudFront::CachePolicy
    Properties:
      CachePolicyConfig:
        Name: !Join [ "-", [ !Ref ProjectName, !Ref Environment, "express-minapp-cloudfront" ] ]
        DefaultTTL: 86400
        MaxTTL: 31536000
        MinTTL: 0
        ParametersInCacheKeyAndForwardedToOrigin:
          CookiesConfig:
            CookieBehavior: "none"
          EnableAcceptEncodingGzip: True
          HeadersConfig:
            HeaderBehavior: "none"
          QueryStringsConfig:
            QueryStringBehavior: "all"

  ExpressMinAppRecordSet:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneId: !Ref ApperDevOpsHostedZoneId
      Name: !Join [ ".", [ !Ref ProjectSubDomainName, !Ref ApperDevOpsHostedZoneName ] ]
      Type: "A"
      AliasTarget:
        DNSName: !GetAtt ExpressMinAppCloudfront.DomainName
        HostedZoneId: "Z2FDTNDATAQYW2"
